
game.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/La Alhambra
  rotate: false
  xy: 212, 294
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
BuildingIcons/walls cordoba
  rotate: false
  xy: 212, 112
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
NationIcons/Aragon
  rotate: false
  xy: 389, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Califato de cordoba
  rotate: false
  xy: 389, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Castilla Leon
  rotate: false
  xy: 389, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 320, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carraca
  rotate: false
  xy: 4, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Guardias de castilla
  rotate: false
  xy: 212, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Templario de la corrona
  rotate: false
  xy: 4, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
